<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  
	<tlib-version>1.0</tlib-version>
	<short-name>lab08-taglib</short-name>

	<tag>
    	<description>Displays header information from query returned</description>
    	<name>headertags</name>
		<tag-class>a00222500.tags.HeaderTags</tag-class>
		<body-content>JSP</body-content>
		<attribute>
      		<name>headerNames</name>
      		<required>true</required>
      		<!-- rtexprvalue indicates whether attribute
           		can be a JSP expression. -->
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>backgroundColor</name>
      		<required>false</required>
    	</attribute>
  	</tag>
  	
  	<tag>
    	<description>Displays row information from query returned</description>
    	<name>rowtags</name>
		<tag-class>a00222500.tags.RowTags</tag-class>
		<body-content>JSP</body-content>
		<attribute>
      		<name>rowData</name>
      		<required>true</required>
      		<!-- rtexprvalue indicates whether attribute
           		can be a JSP expression. -->
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>oddRowColor</name>
      		<required>false</required>
    	</attribute>
    	<attribute>
      		<name>evenRowColor</name>
      		<required>false</required>
    	</attribute>
  	</tag>

</taglib>